amdhane-be: app-user
Module app-user
Index
Functions
addImportantDetails
addLabourInfo
addMiddlemanInfo
addMiddlemanLabour
addMillOwnerInfo
banAppUser
deleteAppUser
getAllAppUsers
getAllAppliedJobsOfMiddleman
getAllEmployedLabourersOfMiddleman
getAllJobApplicationsOfLabourer
getAllJobsOfLabourer
getAllPastLabourers
getAppUsersOfSpecificRole
getEmployedStatusOfLabourer
getRequestedAppUser
getUninstalledUsers
getUsersMappedWithFirebaseID
removeMiddlemanLabour
restoreAppUser
updateAppUser
updateMiddlemanLabour
Functions
addImportantDetails
addImportantDetails(req: Request<any, any, any, { labourId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the userId, update is made on the fields including ifscCode, bankAccountNo, accountHolderName, aadhaarNo, backAadhaarPhoto and frontAadhaarPhoto.
example
{ "bankAccountNo": "444", "accountHolderName": "labour", "aadhaarNo": "47477484", "ifscCode": "dhdh", "frontAadhaarPhoto": "sdnwjbdhwvdhv" }
Parameters
req: Request<any, any, any, { labourId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of the user with the updated information is sent to the client.
addLabourInfo
addLabourInfo(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the currentUser.id, update is made in the corresponding labour. Update to be made is passed in request body.
example
{ "expLevel": "71", "skills": ["c++","node","react","mongo"] }
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of the user with the updated information is sent to the client.
addMiddlemanInfo
addMiddlemanInfo(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the currentUser.id, update is made in the corresponding middleman. Update to be made is passed in request body.
example
{ "states": ["Haryana","Punjab","J&K"], "initialNoOfLabourers": "46" }
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of the user with the updated information is sent to the client.
addMiddlemanLabour
addMiddlemanLabour(req: Request<any, any, any, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Labour will be created from the data of the request body and it will be assigned to the middleman with the middlemanId.
example
{ "age": "65", "registerationCompleted": "true", "gender": "1", "locale": "1", "state": "Haryana", "name": "abs labour", "phone": "7995162161", "isExperienced": "false" }
Parameters
req: Request<any, any, any, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of the user with the updated information is sent to the client.
addMillOwnerInfo
addMillOwnerInfo(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the currentUser.id, update is made in the corresponding millOwner. Update to be made is passed in request body.
example
{ "email": "abc@gmail" }
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of the user with the updated information is sent to the client.
banAppUser
banAppUser(req: Request<any, any, any, { userId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the userId, user is banned with setting isBanned as true and bannedOn as corresponding date.
Parameters
req: Request<any, any, any, { userId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Statuscode.
deleteAppUser
deleteAppUser(req: Request<any, any, any, { userId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the userId, user permanently deleted.
Parameters
req: Request<any, any, any, { userId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Statuscode of the request is send to the client
getAllAppUsers
getAllAppUsers(req: Request<any, any, any, { age: string; date: string; gender: string; isBanned: string; name: string; page: string; phone: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the information about all the App users is fetched from the database and is send to the client.
Parameters
req: Request<any, any, any, { age: string; date: string; gender: string; isBanned: string; name: string; page: string; phone: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Array of objects of Users with all the information
getAllAppliedJobsOfMiddleman
getAllAppliedJobsOfMiddleman(req: Request<any, any, any, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the jobs, which have been applied by the middleman and are still active are send to the client.
}
Parameters
req: Request<any, any, any, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of the Jobs.
getAllEmployedLabourersOfMiddleman
getAllEmployedLabourersOfMiddleman(req: Request<any, any, any, { age: string; date: string; gender: string; isBanned: string; middlemanId: string; middlemanName: string; middlemanPhone: string; name: string; page: string; phone: string; size: string; status: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
It has 12 query parameter namely size, page, isBanned, middlemanId, gender, middlemanName, name, phone, date, middlemanPhone, age and status. For CRM. With the help of middlemanId, isBanned, gender, middlemanName, middlemanPhone, name, phone, status and date, labourer are searched and the list is send to the client. For APP All the labourers belonging to the middlemanId are send to the client. Page and size is also provided for the Paginatiion.
}
Parameters
req: Request<any, any, any, { age: string; date: string; gender: string; isBanned: string; middlemanId: string; middlemanName: string; middlemanPhone: string; name: string; page: string; phone: string; size: string; status: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of Labourers.
getAllJobApplicationsOfLabourer
getAllJobApplicationsOfLabourer(req: Request<any, any, any, { labourId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the job application with the corresponding labourId will be fetched from the database and will be send to the client.
}
Parameters
req: Request<any, any, any, { labourId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of Job Application
getAllJobsOfLabourer
getAllJobsOfLabourer(req: Request<any, any, any, { labourId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Labourer with the id as labourId will be send to the client along with its current job and all the past jobs that it had.
}
Parameters
req: Request<any, any, any, { labourId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of the Jobs.
getAllPastLabourers
getAllPastLabourers(req: Request<any, any, any, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the past labourers of the middleman with the id as middlemanId are fetched from the database and send to the client.
}
Parameters
req: Request<any, any, any, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of the Labourers.
getAppUsersOfSpecificRole
getAppUsersOfSpecificRole(req: Request<{ appUserRole: string }, any, any, { age: string; date: string; gender: string; isBanned: string; labourers: string; name: string; page: string; phone: string; size: string; status: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the information about a particular App users is fetched from the database and is send to the client. Pagination is included in this API. The information to be sent varies for all the three App users. For Labour Data can be ordered on the basis of age, gender or ID(desc). Data includes all the information about the labour for example where it is working and if working all the infomation about the mill. For Middleman Data can be ordered on the basis of age, number of labourers working under him/her, gender or ID(desc). Data includes all the information about the middleman for example all its workers, their information, bankdetails, their job applications, their working locations. For MillOwner Data is ordered basis of ID(desc). Data includes all the information about the millowner.
Parameters
req: Request<{ appUserRole: string }, any, any, { age: string; date: string; gender: string; isBanned: string; labourers: string; name: string; page: string; phone: string; size: string; status: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of User with all the information
getEmployedStatusOfLabourer
getEmployedStatusOfLabourer(req: Request<any, any, any, { labourId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Labourer with the corresponding labourId will be fetched from the database and its employed status will be send to the client.
}
Parameters
req: Request<any, any, any, { labourId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Employed Status of Labourer
getRequestedAppUser
getRequestedAppUser(req: Request<any, any, any, { userId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the information about the requested App user is fetched from the database with the help of userId and is send to the client.
Parameters
req: Request<any, any, any, { userId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of User with all its information
getUninstalledUsers
getUninstalledUsers(req: Request<any, any, any, { name: string; page: string; phone: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the users will be fetched from the database if their last active is before 7 days and isActive is false then their lis will be send to the client in descending order of their IDs.
}
Parameters
req: Request<any, any, any, { name: string; page: string; phone: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of the Users.
getUsersMappedWithFirebaseID
getUsersMappedWithFirebaseID(req: Request<any, any, any, { name: string; page: string; phone: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the users will be fetched from the database if their firebaseUserId is not null then they will be send to the client in descending order of their IDs. }
Parameters
req: Request<any, any, any, { name: string; page: string; phone: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of the Users.
removeMiddlemanLabour
removeMiddlemanLabour(req: Request<{ labourId: string }, any, any, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Labour with the id as labourId is removed as middleman labour and all its applications are deactivated and the labour is added as past middleman labourer.
}
Parameters
req: Request<{ labourId: string }, any, any, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Status Code.
restoreAppUser
restoreAppUser(req: Request<any, any, any, { userId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the userId, user is unbanned with setting isBanned as false.
Parameters
req: Request<any, any, any, { userId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Statuscode of the request is send to the client
updateAppUser
updateAppUser(req: Request<any, any, any, { userId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
With the help of the userId, update is made on the fields including age, registerationCompleted, gender, locale and role.
example
{ "gender": "Male", "age": 34 }
Parameters
req: Request<any, any, any, { userId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of User with all the information
updateMiddlemanLabour
updateMiddlemanLabour(req: Request<{ labourId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Labour with the corresponding labourId will be updated with the data of the request body.
example
{ "skills": ["fhfh","ff"], "expLevel": "5" }
Parameters
req: Request<{ labourId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Object of the user with the updated information is sent to the client.
