amdhane-be: application
Module application
Index
Functions
applyMiddlemanLabourersInBulk
createJobApplication
getAllCurrentLabourersOfMill
getAllJobApplications
getAllJobApplicationsOfMill
getAllMiddlemanLabourersWhoDidntApplyForJob
getAllPastJobsOfLabourer
getAllPastLabourersOfMill
getNestedListOfEmployedLabourersOfMiddleman
removeLabourerFromMill
updateJobApplication
Functions
applyMiddlemanLabourersInBulk
applyMiddlemanLabourersInBulk(req: Request<{ jobId: string; millId: string }, any, { labourers: string[] }, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
New job applications will be formed for the labourers of the middleman. Realtime update will be send for the same to the middleman.
example
{ "labourers": ["67","23","432"] }
Parameters
req: Request<{ jobId: string; millId: string }, any, { labourers: string[] }, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the applications for the applied labourers of a particular middleman.
createJobApplication
createJobApplication(req: Request<{ jobId: string; millId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
New job application is added to the mill owner's job as well as to the user profile, with the help of jobId, millId and currentUser.id.
example
{ "status": "1" }
Parameters
req: Request<{ jobId: string; millId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
New Job Application is send back.
getAllCurrentLabourersOfMill
getAllCurrentLabourersOfMill(req: Request<any, any, any, { millId: string; platform: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the employed labourers of a particular mill will fetched. All the job applications will be searched for the mill id and jobApplication status as Accepted and with the corresponding labourID. Information about the employed labourers will be fetched.
Parameters
req: Request<any, any, any, { millId: string; platform: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the employed labourers of a particular mill.
getAllJobApplications
getAllJobApplications(req: Request<any, any, any, { direction: string; jobTitle: string; labourName: string; lastRecordId: string; middlemanName: string; millName: string; millPhone: string; size: string; status: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the JobApplications of a particular mill with corresponding millId will be fetched from the database and then will be filtered with optional parameters like labourName, jobTitle, millName, millPhone, status or middlemanName will be sent to the client.
Parameters
req: Request<any, any, any, { direction: string; jobTitle: string; labourName: string; lastRecordId: string; middlemanName: string; millName: string; millPhone: string; size: string; status: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the JobApplications of a particular mill.
getAllJobApplicationsOfMill
getAllJobApplicationsOfMill(req: Request<any, any, any, { millId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the JobApplications of a particular mill with corresponding millId will be fetched from the database and then all the duplicate applications will be deleted and then the applications will be sent to the client.
Parameters
req: Request<any, any, any, { millId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the JobApplications of a particular mill.
getAllMiddlemanLabourersWhoDidntApplyForJob
getAllMiddlemanLabourersWhoDidntApplyForJob(req: Request<{ jobId: string }, any, any, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the labourers who didn't apply for the job with corresponding jobId will be fetched from the database and will be sent to the client.
Parameters
req: Request<{ jobId: string }, any, any, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the labourers who didn't apply for the job with corresponding jobId.
getAllPastJobsOfLabourer
getAllPastJobsOfLabourer(req: Request<any, any, any, { labourId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the past jobs of a labourer corresponding to labourId will be fetched. All the job Applications will be fetched first then job Applications belonging to this particular labourer having leftOn not null or leftOn is defined are filtered. Then these labourers are sent to the client.
Parameters
req: Request<any, any, any, { labourId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the past labourers of a particular mill.
getAllPastLabourersOfMill
getAllPastLabourersOfMill(req: Request<any, any, any, { millId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the past labourers of a mill corresponding to millId will be fetched. All the job Applications will be fetched first then job Applications belonging to this particular mill having leftOn not null or leftOn is defined are filtered and their corresponding labourer are fetched. Then these labourers are sent to the client.
Parameters
req: Request<any, any, any, { millId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the past labourers of a particular mill.
getNestedListOfEmployedLabourersOfMiddleman
getNestedListOfEmployedLabourersOfMiddleman(req: Request<any, any, any, { middlemanId: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
List of all the employed labourers of a particular middleman with corresponding middlemanId will be fetched from the database, with the mills and job applications of each employed labourer will be sent to the client.
Parameters
req: Request<any, any, any, { middlemanId: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of all the employed labourers of a particular middleman.
removeLabourerFromMill
removeLabourerFromMill(req: Request<{ applicationId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Labourer corresponding to the applicationId will be removed from the job. Setting the leftOn with the current date and mentioning the appropiate reason in jobLeftReason.
Parameters
req: Request<{ applicationId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Information about the removed labour.
updateJobApplication
updateJobApplication(req: Request<{ jobApplicationId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job Application status is updated. Realtime update is provided to the mill owner and labour (if its middleman labour then to the middleman). If the labour was previously working in some mill and the new job application is accepted, then labour will be resigned from it the previous job.
example
{ "status": "4", "employedOn": "2022-01-21T10:04:09.220Z" }
Parameters
req: Request<{ jobApplicationId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Updated Job Application is send back.
