amdhane-be: job
Module job
Index
Functions
bulkJobInsert
createJob
deleteJob
getApplicationsOfRequestedJob
getJobById
getJobsForAllInOneSearch
getJobsOfRequestedMill
getRelatedJobs
getRequestedJob
getSavedJobs
removeSavedJob
restoreJob
saveJob
updateJob
Functions
bulkJobInsert
bulkJobInsert(req: Request<{ millId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Jobs will be created in the mill having id as millId. All the information about the jobs will be fetched from the list of jobModels from the request body. After creating the jobs in the database a call is made to the redis server so that new jobs get loaded in the server and relevance algo can rerun.
{ "jobs": [ { "jobTitle": "job title 1", "expReq": "1", "workingHours": "12", "skill": "skill 1", "genderPreference": "1", "duringTraining": "100", "delisted": "false", "salaryPerShift": "200", "peopleReq": "2", "accommodation": true, "messFacility": true, "medicalFacility": true, "transportation": true, "numberOfPeopleInRoom": "10", "meal1": "Morning", "meal2": "AfterNoon", "meal3": "Night", "mealType": "Morning/AfterNoon/Night" }, { "jobTitle": "job title 1", "expReq": "2", "workingHours": "18", "skill": "skill 2", "genderPreference": "2", "duringTraining": "100", "delisted": "false", "salaryPerShift": "300", "peopleReq": "2", "accommodation": false, "messFacility": true, "medicalFacility": true, "transportation": true, "numberOfPeopleInRoom": "0", "meal1": "Morning", "meal2": "AfterNoon", "meal3": "Night", "mealType": "Morning/AfterNoon/Night" } ] }
Parameters
req: Request<{ millId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of JobModel
createJob
createJob(req: Request<{ millId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job will be created in the mill having id as millId. All the information about the job will be fetched from the jobModel from the request body. After creating the job in the database a call is made to the redis server so that new job get loaded in the server and relevance algo can rerun.
example
{ "accommodation": "false", "delisted": "true", "duringTraining": "654", "expReq": "0", "jobTitle": "Mechanic", "mealType": "Morning", "medicalFacility": "false", "medicalValues": "Medical Insurance (ESI) & First Aid Kit", "messFacility": "false", "genderPreference": "2", "numberOfPeopleInRoom": "1", "overtime": "0", "peopleReq": "3", "salaryPerShift": "1100", "skillReq": "Weaving", "transportation": "true", "typeOfLabour": "1", "workingHours": "8", "workType": "1", "incentive": "demo" }
Parameters
req: Request<{ millId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
JobModel
deleteJob
deleteJob(req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job with the corresponding jobId is fetched from the database and all its application are upated setting their isActive false. And the job's isBanned is set true and bannedOn is set with the corresponding date. Call to the relevance algorithm is made in order to update the changes in it.
Parameters
req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Status code
getApplicationsOfRequestedJob
getApplicationsOfRequestedJob(req: Request<{ jobId: string }, any, any, { direction: string; lastRecordId: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job Applications with the corresponding jobId is fetched from the database and are send to the client. Pagination is implemented in this API, so it also take size, lastRecordId, and direction from the client, and send the data accordingly in ascending order of ids.
Parameters
req: Request<{ jobId: string }, any, any, { direction: string; lastRecordId: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Updated JobModel
getJobById
getJobById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>, number>, next: NextFunction, value: any, name: string): any
Job with corresponding jobId will be fetched from the database and will bw send the client.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>, number>
next: NextFunction
value: any
name: string
Returns any
JobModel
getJobsForAllInOneSearch
getJobsForAllInOneSearch(req: Request<any, any, any, { page: string; searchString: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
All the jobs are fetched from the redis server. Jobs which includes searchString as a substring in jobTitle or industryType are send to the client.
Parameters
req: Request<any, any, any, { page: string; searchString: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of JobModel
getJobsOfRequestedMill
getJobsOfRequestedMill(req: Request<any, any, any, { accommodation: string; area: string; city: string; date: string; industryType: string; isBanned: string; jobTitle: string; lat: string; long: string; medicalFacility: string; messFacility: string; millId: string; millName: string; page: string; peopleReq: string; salaryPerShift: string; size: string; state: string; transportation: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
First of all it is checked whether the the request call is from CRM or App. For app, jobs are fetched from the redis server then these jobs are filtered on the basis of accommodation, medicalFacility, messFacility, transportation, jobTitle and industryType. Client can also filter the jobs on the basis of the latitude and longitude. Distance of every job is measured from thr given longitude and latitude, then jobs are sorted ascendingly and sent to the client. For CRM job can be filtered on other parameters as well such as millName, area, city, state, peopleReq, salaryPerShift and isBanned. Pagination is implemented for this API. So the client can also give page and size as parameter default page is 1 and size is 10.
Parameters
req: Request<any, any, any, { accommodation: string; area: string; city: string; date: string; industryType: string; isBanned: string; jobTitle: string; lat: string; long: string; medicalFacility: string; messFacility: string; millId: string; millName: string; page: string; peopleReq: string; salaryPerShift: string; size: string; state: string; transportation: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
List of JobModel
getRelatedJobs
getRelatedJobs(req: Request<{ jobId: string }, any, any, { millId: string; page: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job with the corresponding millId and jobId is fetched from the database and is send to the client.
Parameters
req: Request<{ jobId: string }, any, any, { millId: string; page: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
JobModel
getRequestedJob
getRequestedJob(req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job with the corresponding jobId is fetched from the database and is send to the client.
Parameters
req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
JobModel
getSavedJobs
getSavedJobs(req: Request<any, any, any, { direction: string; lastRecordId: string; size: string }, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Search for the saved jobs with the userId as currentUser id and send them to the client. Pagination is implemented in this API, so it also take size, lastRecordId, and direction from the client, and send the data accordingly in ascending order of ids.
Parameters
req: Request<any, any, any, { direction: string; lastRecordId: string; size: string }, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Status Code
removeSavedJob
removeSavedJob(req: Request<{ savedJobId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Saved Job with the corresponding savedJobId is fetched from the database and its isBanned is set true.
Parameters
req: Request<{ savedJobId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Status Code
restoreJob
restoreJob(req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job with the corresponding jobId is fetched from the database and its isBanned is set false and bannedOn is set undefined. Call to the relevance algorithm is made in order to update the changes in it.
Parameters
req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Status code
saveJob
saveJob(req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Firstly all the savedJobs are searched which include this jobId and currentUser Id, if found its isBanned is set false otherwise savedJob is created with the jobId and currentUser id and is sent to the client.
Parameters
req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Status Code
updateJob
updateJob(req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<any>
Job with the corresponding jobId is fetched from the database and is updated. Parameters on which it can be updated includes accommodation, delisted, duringTraining, medicalFacility, messFacility, genderPreference, numberOfPeopleInRoom, overtime, peopleReq, salaryPerShift, transportation, typeOfLabour, workingHours and workType. Call to the relevance algorithm is made in order to update the changes in it.
example
{ "skillReq": "Management", "isSkillReq": "true" }
Parameters
req: Request<{ jobId: string }, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns Promise<any>
Updated JobModel
